<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Consola de actualización de Arisface</title>
    <meta name="author" content="Salvador Aguilar"/>
    <meta name="Description" content="Aplicacion en PHP para actualizar Arisface desde los repositorios git en BitBucket
    <link rel="stylesheet" href="css/style.css"/>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href="css/terminal.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
  	<header><pre><p>
     _______  _______ _________ _______  _______  _______  _______  _______ 
    (  ___  )(  ____ )\__   __/(  ____ \(  ____ \(  ___  )(  ____ \(  ____ \
    | (   ) || (    )|   ) (   | (    \/| (    \/| (   ) || (    \/| (    \/
    | (___) || (____)|   | |   | (_____ | (__    | (___) || |      | (__    
    |  ___  ||     __)   | |   (_____  )|  __)   |  ___  || |      |  __)   
    | (   ) || (\ (      | |         ) || (      | (   ) || |      | (      
    | )   ( || ) \ \_____) (___/\____) || )      | )   ( || (____/\| (____/\
    |/     \||/   \__/\_______/\_______)|/       |/     \|(_______/(_______/
                                                                            </p></pre>


  		<h2>Consola de Actualizacion de Arisface</h2>
  		<p>&nbsp;</p>
<nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#Actualizar">Actualizar</a></li>
        <li><a href="#Historial">Historial</a></li>
        <li><a href="#Herramientas">Herramientas</a></li>
      </ul>
    </nav>
  	</header>



<section>
      <article>
        <header id="summary"><h2>Consola</h2></header>
    <p>JQuery Terminal Emulator is a plugin for creating command line interpreters in your applications. It can automatically call JSON-RPC service when user type commands or you can provide an object with methods, each method will be invoke on user command. Object can have nested objects which will create nested interpreter. You can also use a function in which you can parse user command by your own. It&prime;s ideal if you want to provide <strong>additional functionality for power users</strong>. It can also be used as debuging tool.</p>
      </article>
</section>
<footer>
	<p id="copy">Hecho en Abril del 2014 <a href="http://www.arisface.com">Salvador Aguilar</a></p>
</footer>
  </body>
  </html>